C:\Users\dell\CoVid-19\PracCourse1\Task3\Task3\bin\Debug\Task3.exe
C:\Users\dell\CoVid-19\PracCourse1\Task3\Task3\bin\Debug\Task3.pdb
C:\Users\dell\CoVid-19\PracCourse1\Task3\Task3\obj\Debug\Task3.csprojAssemblyReference.cache
C:\Users\dell\CoVid-19\PracCourse1\Task3\Task3\obj\Debug\Task3.exe
C:\Users\dell\CoVid-19\PracCourse1\Task3\Task3\obj\Debug\Task3.pdb
C:\Users\dell\CoVid-19\PracCourse1\Task 3\Task3\bin\Debug\Task3.exe
C:\Users\dell\CoVid-19\PracCourse1\Task 3\Task3\bin\Debug\Task3.pdb
C:\Users\dell\CoVid-19\PracCourse1\Task 3\Task3\obj\Debug\Task3.csprojAssemblyReference.cache
C:\Users\dell\CoVid-19\PracCourse1\Task 3\Task3\obj\Debug\Task3.exe
C:\Users\dell\CoVid-19\PracCourse1\Task 3\Task3\obj\Debug\Task3.pdb
